{
  "cSpell.words": [
    "authrpc",
    "BOOTNODES",
    "corsdomain",
    "discv",
    "enginekind",
    "jwtsecret",
    "jwttoken",
    "merkle",
    "oplabs",
    "paradigmxyz",
    "ROLLUP",
    "syncmode",
    "trustrpc",
    "txpool"
  ]
}
